<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="script2.js"></script>-->
    <script src="script2.js"></script>

</head>
<body>

</body>
</html>