<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интерпретатор римских цифр</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div id="main">
    <h2>Интерпретатор римских цифр </h2>
    <form id="rNumForm">
        <label for="rNumField">Введие римское число</label>
        <input type="text" name="rNumField" id="rNumField">

        <input type="button" onclick="getFormData()" value="Перевести">
    </form>

    <div id="outputBlock">
        <h3>Результат: </h3>
        <ul id="output">

        </ul>
    </div>
</div>


</body>
</html>