<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div id="main">
    <h2>Калькулятор</h2>
    <form id="NumForm">
        <label for="NumField">Введие выражение</label>
        <input type="text" name="NumField" id="NumField">

        <input type="button" onclick="calcFormData()" value="Посчитать">
    </form>

    <div id="outputBlock">
        <h3>Результат: </h3>
        <p id="output"></p>
    </div>

</div>
</body>
</html>